<!DOCTYPE html>
<html>
<head>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="icon" href="Images/favicon.png">
<link href="https://fonts.googleapis.com/css?family=Coda" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Events</title>
</head>

<body>
    <div class="nav">
        <ul>
                        <li class="nav1"><a href="index.html"><img class="icon" src="Images/home-icon.svg" alt="home"></a></li>
                        <li class="nav2"><a href="profile.html"><img class="icon" src="Images/profile-icon.svg" alt="profile"></a></li>
                        <li class="nav3"><a href="events.html"><img class="icon" src="Images/events-icon.svg" alt="events"></a></li>
                        <li class="nav4"><a href="inbox.html"><img class="icon" src="Images/inbox-icon.svg" alt="inbox"></a></li>
                        <li class="nav5"><a href="requests.html"><img class="icon" src="Images/request.svg" alt="request/offer"></a></li>
                    </ul>
    </div>
    <div class="wrapper event">
        <div class="row">
            <div class="offset-1 hide">
            </div>
            <div class="col-5 article calendar">
                <h2 style="text-align:center;">Calendar</h2>
                    <div class="row">
                        <div class="offset-1">
                        </div>
                        <div class="col-10">
                            <form name="month">
                                <label>Select a month:</label>
                                <select>
                                    <option>January</option>
                                    <option>Febuary</option>
                                    <option>March</option>
                                    <option>April</option>
                                    <option>May</option>
                                    <option>June</option>
                                    <option>July</option>
                                    <option>August</option>
                                    <option>September</option>
                                    <option>October</option>
                                    <option>November</option>
                                    <option>December</option>
                                </select>
                                <input type="submit" value="Submit">
                            </form>
                        </div>
                        <div class="offset-1">
                        </div>       
                    </div>
                    <div class="row">
                        <div class="offset-1">
                        </div>
                        <div class="col-10">
                            <table class="calendar-table">
                                <tr>
                                    <th>Mo</th>
                                    <th>Tu</th>
                                    <th>We</th>
                                    <th>Th</th>
                                    <th>Fr</th>
                                    <th>Sa</th>
                                    <th>Su</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>9</td>
                                    <td>10</td>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                    <td>14</td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>16</td>
                                    <td>17</td>
                                    <td>18</td>
                                    <td>19</td>
                                    <td>20</td>
                                    <td>21</td>
                                </tr>
                                <tr>
                                    <td>22</td>
                                    <td>23</td>
                                    <td>24</td>
                                    <td>25</td>
                                    <td>26</td>
                                    <td>27</td>
                                    <td>28</td>
                                </tr>
                                <tr>
                                    <td>29</td>
                                    <td>30</td>
                                    <td>31</td>
                                    <td style="display:none;"></td>
                                    <td style="display:none;"></td>
                                    <td style="display:none;"></td>
                                    <td style="display:none;"></td>
                                </tr>
                            </table>
                        </div>
                        <div class="offset-1">
                        </div>
                    </div>
                </div>
            <div class="col-5 article list">
                    <h2 style="text-align:center;">Events</h2>
                        <div class="row feature">
                            <div class="col-4 pic">
                                <img class ="logo" src="Images/detonate-logo.png" alt="Detonate Logo">
                            </div>
                            <div class="col-8">
                                <div class="row">
                                    <div class="col-12">
                                        <h3>Detonate Festival</h3>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-5">
                                        <p style="float: left;">A huge festival based in Nottinghamshire with electronic music all day.</p>
                                    </div>
                                    <div class="col-5 accept book">
                                        <a href="contact.html"><h4>Request</h4></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row feature">
                            <div class="col-4 pic">
                                <img class="logo" src="Images/switch-logo.jpg" alt="Switch Logo">
                            </div>
                            <div class="col-8">
                                <div class="row">
                                    <div class="col-12">
                                        <h3>Switch Southampton</h3>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-5">
                                        <p style="float: left;">A huge festival based in Nottinghamshire with electronic music all day.</p>
                                    </div>
                                    <div class="col-5 accept book">
                                        <a href="contact.html"><h4>Request</h4></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row feature">
                            <div class="col-4 pic">
                                <img class="logo" src="Images/junk-logo.png" alt="Junk Logo">
                            </div>
                            <div class="col-8">
                                <div class="row">
                                    <div class="col-12">
                                        <h3>Junk: We Surrender...</h3>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-5">
                                        <p style="float: left;">A huge festival based in Nottinghamshire with electronic music all day.</p>
                                    </div>
                                    <div class="col-5 accept book">
                                        <a href="contact.html"><h4>Request</h4></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                
            <div class="offset-1 hide">
            </div>
        </div>
    </div>
</body>


</html>